############# begin Atlas config section ##########
--noNimblePath
--path:"../../dimscord"
--path:"../../zippy/src"
--path:"../../ws/src"
--path:"../../nim-regex/src"
--path:"../../nim-libsodium"
--path:"../../flatty/src"
--path:"../../jsony/src"
--path:"../../opussum/src"
--path:"../../etf/src"
--path:"../../nim-unicodedb/src"
############# end Atlas config section   ##########
